TZ=UTC
PORT=3333
HOST=0.0.0.0
DOMAIN=http://localhost:3333
LOG_LEVEL=info
APP_KEY=
NODE_ENV=development
CACHE_VIEWS=false
SESSION_DRIVER=cookie
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_DATABASE=database
